# FoodScanner

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kootryne/foodscanner/: LocalProductStore.java  MainActivity.java  Product.java  ProductRepository.java
app/src/main/res/values/: strings.xml  styles.xml
